<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/localized_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image_film"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_below="@+id/localized_name"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name_film"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/localized_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/image_film"
        android:text=""
        android:textSize="14sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/image_film"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="119dp"
        android:layout_toEndOf="@+id/image_film"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_below="@+id/image_film"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="" />
    </ScrollView>
</RelativeLayout>